# DocumentScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  gradle.properties
app/src/androidTest/java/cafe/plastic/documentscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: PageDetector.cpp  PageDetector.h  Rectangle.cpp  Rectangle.h  native-lib.cpp  page-detect-lib.cpp  utils.cpp
app/src/main/java/cafe/plastic/documentscanner/: DocumentScannerApplication.java
app/src/main/java/cafe/plastic/documentscanner/ui/: Bindings.java  NavigatorActivity.java
app/src/main/java/cafe/plastic/documentscanner/ui/data/: SafeLiveData.java  SharedBoolLiveData.java  SharedIntLiveData.java  SharedPrefsLiveData.java
app/src/main/java/cafe/plastic/documentscanner/ui/fragments/: BackButtonPressed.java  CameraState.java  CaptureFragment.java  CaptureViewModel.java  ConfirmationFragment.java  ConfirmationViewModel.java  MainFragment.java  RotationFragment.java
app/src/main/java/cafe/plastic/documentscanner/ui/views/: CropRotateView.java  FeatureOverlay.java
app/src/main/java/cafe/plastic/documentscanner/util/: Quad.java  TempImageManager.java  Vec2.java  WorkingImageLiveData.java  WorkingImageManager.java
app/src/main/java/cafe/plastic/documentscanner/vision/: ObjectTracker.java  PageDetector.java  VisionFrameProcessor.java
app/src/main/res/drawable/: circular_background_selector.xml  circular_background_selector_pressed_only.xml  circular_background_state_dark.xml  circular_background_state_light.xml  ic_arrow_back.xml  ic_camera_off.xml  ic_outline_off.xml  ic_outline_on.xml  ic_rotate.xml  ic_settings.xml  ic_threshold_on.xml  thresh_toggle_selector.xml
app/src/main/res/layout/: activity_navigator.xml  capture_fragment.xml  capture_fragment_buttons_hidden.xml  capture_fragment_buttons_shown.xml  capture_fragment_capture_button_off.xml  capture_fragment_capture_button_on.xml  capture_fragment_capturing_off.xml  capture_fragment_capturing_on.xml  capture_fragment_menu_closed.xml  capture_fragment_menu_open.xml  confirmation_fragment.xml  fragment_confirmation.xml  rotation_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/cafe/plastic/documentscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagedetect/: CMakeLists.txt  build.gradle
pagedetect/src/androidTest/java/cafe/plastic/pagedetect/: ExampleInstrumentedTest.java
pagedetect/src/main/: AndroidManifest.xml
pagedetect/src/main/cpp/: PageDetector.cpp  PageDetector.h  PostProcess.cpp  PostProcess.h  page-detect-lib.cpp
pagedetect/src/main/java/cafe/plastic/pagedetect/: PageDetector.java  PostProcess.java  Quad.java  Vec2.java
pagedetect/src/main/res/values/: strings.xml
pagedetect/src/test/java/cafe/plastic/pagedetect/: ExampleUnitTest.java
