<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="cafe.plastic.documentscanner.ui.fragments.CaptureFragment.Handlers" />

        <variable
            name="viewmodel"
            type="cafe.plastic.documentscanner.ui.fragments.CaptureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CaptureFragment">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/uigroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="captureButton,popupMenuBackground,backButton,flashToggle,outlineToggle,about" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/loadinggroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids=" captureProgress" />

        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClickListener="@{handlers::onMenuClosed}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </io.fotoapparat.view.CameraView>

        <cafe.plastic.documentscanner.ui.views.FeatureOverlay
            android:id="@+id/featureOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:fill_color="@color/popupMenuBackground"
            app:stroke_color="@color/captureBoxReticle"
            app:stroke_width="6dp"
            app:search_text="@string/searching_text"
            app:perspective_text="@string/perspective_text"
            app:size_text="@string/size_text"
            app:locked_text="@string/locked_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <io.fotoapparat.view.FocusView
            android:id="@+id/focusView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_background_selector"
            android:onClickListener="@{handlers::onMenuOpened}"
            app:layout_constraintBottom_toBottomOf="@+id/captureButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/captureButton"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_settings"
            android:contentDescription="@string/settings_desc" />

        <ImageButton
            android:id="@+id/documentsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_background_selector"
            app:layout_constraintBottom_toBottomOf="@+id/captureButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/captureButton"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_documents"
            android:contentDescription="@string/docs_library_desc" />

        <View
            android:id="@+id/popupMenuBackground"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:background="@color/popupMenuBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/invisibleCancelButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:onClickListener="@{handlers::onMenuClosed}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/close_overlay_desc" />
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_background_selector_pressed_only"
            android:scaleType="center"
            android:onClickListener="@{handlers::onMenuClosed}"
            app:layout_constraintEnd_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintStart_toStartOf="@id/popupMenuBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            android:contentDescription="@string/back_button_desc"/>

        <ImageButton
            android:id="@+id/flashToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/circular_background_selector"
            android:onClickListener="@{handlers::onFlashButtonClicked}"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:flashState="@{viewmodel.flashState}"
            app:flashOff="@{@drawable/ic_flash_off}"
            app:flashOn="@{@drawable/ic_flash_on}"
            app:layout_constraintEnd_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintStart_toStartOf="@id/popupMenuBackground"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            tools:src="@drawable/ic_flash_on"
            android:contentDescription="@string/flash_button_desc" />

        <ImageButton
            android:id="@+id/outlineToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/circular_background_selector"
            android:onClickListener="@{handlers::onOutlineButtonClicked}"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:outlineState="@{viewmodel.outlineState}"
            app:outlineOff="@{@drawable/ic_outline_off}"
            app:outlineOn="@{@drawable/ic_outline_on}"
            app:layout_constraintEnd_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintStart_toStartOf="@id/popupMenuBackground"
            app:layout_constraintTop_toBottomOf="@+id/flashToggle"
            tools:src="@drawable/ic_outline_on"
            android:contentDescription="@string/toggle_outline_desc" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/circular_background_selector"
            app:layout_constraintBottom_toBottomOf="@id/popupMenuBackground"
            app:layout_constraintEnd_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintStart_toStartOf="@+id/popupMenuBackground"
            app:srcCompat="@drawable/ic_info"
            android:contentDescription="@string/about_desc" />

        <ProgressBar
            android:id="@+id/captureProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/captureButton"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circular_background_selector"
            android:onClickListener="@{handlers::onCaptureButtonClicked}"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_camera"
            android:contentDescription="@string/camera_button_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>