<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="cafe.plastic.documentscanner.ui.fragments.CaptureFragment.Handlers" />

        <variable
            name="viewmodel"
            type="cafe.plastic.documentscanner.ui.fragments.CaptureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CaptureFragment">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/uigroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="captureButton,popupMenuBackground,backButton,flashToggle,autofocus,outlineToggle,about" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/loadinggroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="captureProgressBackground, captureProgress" />

        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClickListener="@{handlers::onMenuClosed}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </io.fotoapparat.view.CameraView>

        <cafe.plastic.documentscanner.ui.views.FeatureOverlay
            android:id="@+id/featureOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_background_selector"
            android:onClickListener="@{handlers::onMenuOpened}"
            app:layout_constraintBottom_toBottomOf="@+id/captureButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/captureButton"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_settings_white_48" />

        <ImageButton
            android:id="@+id/documentsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_background_selector"
            app:layout_constraintBottom_toBottomOf="@+id/captureButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/captureButton"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_description_white_48" />

        <View
            android:id="@+id/popupMenuBackground"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@color/popupMenuBackground"
            android:paddingRight="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_background_selector_pressed_only"
            android:scaleType="center"
            android:onClickListener="@{handlers::onMenuClosed}"
            app:layout_constraintEnd_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintStart_toStartOf="@id/popupMenuBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_white_48" />

        <ImageButton
            android:id="@+id/flashToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/circular_background_selector"
            android:onClickListener="@{handlers::onFlashButtonClicked}"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:flashState="@{viewmodel.flashState}"
            app:flashAuto="@{@drawable/baseline_flash_auto_white_48}"
            app:flashOff="@{@drawable/baseline_flash_off_white_48}"
            app:flashOn="@{@drawable/baseline_flash_on_white_48}"
            app:layout_constraintEnd_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintStart_toStartOf="@id/popupMenuBackground"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            tools:src="@drawable/baseline_flash_on_white_48" />

        <ImageButton
            android:id="@+id/outlineToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/circular_background_selector"
            app:layout_constraintEnd_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintStart_toStartOf="@id/popupMenuBackground"
            app:layout_constraintTop_toBottomOf="@+id/autofocus"
            app:srcCompat="@drawable/baseline_outline_white_48" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/circular_background_selector"
            app:layout_constraintBottom_toBottomOf="@id/popupMenuBackground"
            app:layout_constraintEnd_toEndOf="@+id/popupMenuBackground"
            app:layout_constraintStart_toStartOf="@+id/popupMenuBackground"
            app:srcCompat="@drawable/baseline_info_white_48" />

        <View
            android:id="@+id/captureProgressBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/captureProgressBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/captureProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/captureButton"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circular_background_selector"
            android:onClickListener="@{handlers::onCaptureButtonClicked}"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_camera_alt_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>