<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="cafe.plastic.documentscanner.ui.fragments.CaptureFragment.Handlers" />

        <variable
            name="viewmodel"
            type="cafe.plastic.documentscanner.ui.fragments.CaptureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CaptureFragment">


        <View
            android:id="@+id/capture_loading_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <View
            android:id="@+id/capture_menu_anchor"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/capture_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:captureState="@{viewmodel.captureState}"
            app:layout_constraintBottom_toBottomOf="@+id/capture_menu_anchor"
            app:layout_constraintEnd_toStartOf="@+id/buttons_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/capture_menu_anchor"
            app:lockedText="@{@string/locked_text}"
            app:perspectiveText="@{@string/perspective_text}"
            app:searchingText="@{@string/searching_text}"
            app:sizeText="@{@string/size_text}"
            tools:text="@string/searching_text" />

        <View
            android:id="@+id/buttons_divider"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/capture_menu_anchor"
            app:layout_constraintEnd_toStartOf="@+id/flash_toggle"
            app:layout_constraintTop_toTopOf="@+id/capture_menu_anchor"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/flash_toggle"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/flash_button_desc"
            android:onClickListener="@{handlers::onFlashButtonClicked}"
            app:flashMode="@{viewmodel.flashMode}"
            app:flashOffIcon="@{@drawable/ic_flash_off}"
            app:flashOnIcon="@{@drawable/ic_flash_on}"
            app:layout_constraintBottom_toBottomOf="@+id/capture_menu_anchor"
            app:layout_constraintEnd_toStartOf="@+id/auto_toggle"
            app:layout_constraintTop_toTopOf="@+id/capture_menu_anchor"
            tools:src="@drawable/ic_flash_on" />

        <ImageButton
            android:id="@+id/auto_toggle"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{handlers::onCaptureModeButtonClicked}"
            android:contentDescription="@string/toggle_cap_button_desc"
            app:captureMode="@{viewmodel.captureMode}"
            app:captureAutoIcon="@{@drawable/ic_camera_on}"
            app:captureManualIcon="@{@drawable/ic_camera_off}"

            app:layout_constraintBottom_toBottomOf="@+id/capture_menu_anchor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/capture_menu_anchor"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_camera_on" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
