<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="handlers"
        type="cafe.plastic.documentscanner.ui.fragments.CaptureFragment.Handlers" />

    <variable
        name="viewmodel"
        type="cafe.plastic.documentscanner.ui.fragments.CaptureViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CaptureFragment">

    <TextView
        android:id="@+id/capture_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|start"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/capture_menu_anchor"
        app:layout_constraintEnd_toEndOf="@+id/buttons_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/capture_menu_anchor"
        tools:text="@string/searching_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>